# общие
API_TIMEOUT_MS=7000
TELEGRAM_BOT_TOKEN=123456789:REPLACE_ME

# режим запуска бота
BOT_MODE=webhook            # webhook | polling
DEV_PORT=8080                   # порт для локальной разработки (serverless использует process.env.PORT)
WEBHOOK_SECRET=replace_me   # секрет для пути вебхука и защиты
PUBLIC_BASE_URL=            # заполни после создания контейнера: https://<invoke-id>.containers.yandexcloud.net

# logging
LOG_LEVEL=info
